@gray: #666;
@accent: #f79633;
@headerHeight: 64px;
@errorHeight: 100px;

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.prefix(@name, @value) {
    -webkit-@{name}+: @value;
    -moz-@{name}+: @value;    
    -khtml-@{name}+: @value;    
    -ms-@{name}+: @value;    
    -o-@{name}+: @value;    
    @{name}+: @value;    
}

.transitions {
    .prefix(transition, transform 200ms ease);
    .prefix(transition, color 200ms ease);
    .prefix(transition, background 200ms ease);
    .prefix(transition, box-shadow 200ms ease);
}

body.app {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body, select, input, textarea {
    font-family: "Roboto Condensed", sans-serif;
}

select, input, textarea {
    width: 100%;
    border-radius: 3px;
    font-size: 15px;
    border: none;
}

input {
    border-radius: 3px;
    padding: 2px;
    margin: 3px 0;
}

select:focus, input:focus, .whitebutton:focus, textarea:focus {
    box-shadow: 0px 0px 5px @accent;
    outline: none;
}

a {
    color: @accent;
}

.header-image {
    background-image: url(banner2.png);
    background-repeat: no-repeat;
    background-position: 3px 3px;
}

.header {
    .noselect;
    height: @headerHeight;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: @gray;

    .header-buttons {
        float: right;
        background: fadeout(@gray, 20%);
        padding-left: 10px;
    }

    .button {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 10px;
        border-radius: 5px;
        margin-left: 5px;
        padding: 0 3px;
        color: white;
        cursor: pointer;

        img {
            max-width: 40px;
            max-height: 40px;
            padding: 3px 0;
        }
        .transitions;
    }
    .button:hover {
        background: #999;
    }

    .google-sign-in, .upgrade {
        display: inline-block;
        cursor: pointer;
        font-size: 22px;
        border-radius: 5px;
        padding: 5px 5px;
        margin: 10px 10px 0 0;
        color: black;
       .transitions;
    }

    .google-sign-in {
        background: #4285f4;
    }

    .upgrade {
        background: @accent;
    }

    .upgrade:hover {
        box-shadow: 0 0 5px @accent;
    }

    .google-sign-in:hover {
        box-shadow: 0 0 5px #4285f4;   
    }

    .google-sign-in:hover, .upgrade:hover {
        .prefix(transform, scale(1.10, 1.10));
        color: #fff;
    }
}

.body {
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
}

#templateDiv {
    .noselect;
    position: absolute;
    width: 100px;          
    background: white;
    overflow: auto;
    overflow-x: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    text-align: center;
}

.premium {
    background: #ffa500;
    display: inline-block;            
    font-family: arial, sans-serif;
    font-size: 10px;
    padding: 1px;
    pointer-events: none;
    vertical-align: middle;
    line-height: 100%;
}

#templateDiv .image {
    position: relative;
    margin-top: 10px;
}

#templateDiv .image .premium {
    position: absolute;
    opacity: 0.8;
    left: 20px;
    top: -5px;
}


#text-pane {
    position: absolute;
    left: 100px;
    width: 500px;
    top: 0;
    bottom: 0;
}

#text {
    background: #ccc;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#errors {
    position: absolute;
    height: @errorHeight;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ccc;
    border-top: 1px solid #888;
    overflow-y: scroll;

    .line-error {
        border-radius: 3px;
        color: #800000;
        margin: 3px;
        cursor: pointer;
    }

    .line-error:hover {
        background: #800000;
        color: white;
    }
}

#image-view {
    .noselect;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 600px;
    /*background: #ccc;*/
}

.slidingPanel {
    .noselect;
    background: @gray;
    color: white;
    padding: 0.5em 1em;
    width: 300px;
    margin: 0;
    bottom: 0;
    position: fixed;
    z-index: 1000;
    font-weight: bold;
    overflow-y: auto;
    top: @headerHeight;
    display: none;
}

.close {
    .transitions;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5px;
    
    img {
        height: 25px;
    }
}

.close:hover {
    background-color: #aaa;
}

#menuPanel {
    background: @gray;
    ul {
        padding: 0;
    }

    li {
        .transitions;
        list-style-type: none;
        clear: both;
        padding: 10px 0px;
        font-weight: normal;
        cursor: pointer;
        padding-left: 44px;
        border-radius: 5px;
    }

    li:hover {
        background-color: #808080;
    }

    li img {
        height: 36px;
        position: absolute;
        left: 16px;
        padding: 0 3px;
    }

    li:first-line {
        font-size: large;
        font-weight: bold;
    }
}

#stylePanel {
    width: 190px;
    background: @gray;

    div.holder {
        width: 170px;
        background: white;
        border-radius: 10px;
        border: 3px solid orange;
        text-align: center;
        margin-bottom: 10px;
    }

    div.holder:hover {
        border: 3px solid yellow;
    }

    img {
        max-width: 160px;
    }
}

.whitebutton {
    .noselect;
    .transitions;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 3px 3px 3px 0;
    background: #ccc;
    color: black;
    display: inline-block;
    vertical-align: middle;
    text-align: centre;
    text-decoration: none;
}

.whitebutton:hover {
    background: #fff;
}

.grow {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    .transitions;
}

.grow:hover {
    .prefix(transform, scale(1.05, 1.05) rotate(-5deg));
}

.dragtab {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    cursor: e-resize;
}

.error {
    color: #ff0000;
    text-shadow: 0px 0px 3px black;
}

.shrink-warning {
    position: absolute;
    top: 0;
    left: 0;
    background: #666;
    color: white;
    padding: 8px;
    opacity: 0.9;
    z-index: 1;
}

.fullPanel {
    z-index: 1;
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
}

.folderList {
    .noselect;
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    bottom: 0;
    background: @gray;
    padding: 10px;
    color: white;
    overflow-y: auto;

    .dragover {
        color: white;
    }
}

h1 {
    margin: 0;
}

.fileList {
    .noselect;
    position: absolute;
    left: 220px;
    top: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    padding: 10px;
    overflow-y: auto;

    .button {
        display: inline-block;
        text-align: center;
        font-size: 10px;
        margin-left: 5px;
        padding: 0 3px;
        color: black;
        cursor: pointer;

        img {
            max-width: 64px;
            max-height: 64px;
            padding: 3px 0;
        }
    }
}

@media (max-width: 1000px) {
    .fileList {
        font-size: 12px;
        td, th {
            padding: 5px 5px 5px 0;
        }
    }
}

.folderSettings {
    .noselect;
    position: absolute;
    top: 0;
    left: 220px;
    bottom: 0;
    right: 0;
    background: #ccc;
    padding: 10px;

    text-align: center;
    font-size: 20px;

    input {
        font-size: 20px;
        width: 50%;
    }


    .whitebutton {
        background: @gray;
    }
}

.filePreview {
    .noselect;
    position: absolute;
    padding: 10px;
    right: 0;
    top: 0;
    bottom: 0;
    width: 240px;
    text-align: center;
    overflow-y: auto;

    .title {
        font-size: 120%;

    }

    .imageHolder {
        position: relative;
        cursor: pointer;
    }

    .openArrow {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -24px;
        margin-left: -24px;
        opacity: 0.7;
    }
}


.folderitem, .fileitem, .shared-user {
    .transitions;
    border-radius: 4px;
    padding: 3px;
    cursor: pointer;
    color: black;
    img {
        max-height: 18px;
    }
}

.folderitem {
    font-size: 18px;
    position: relative;
    img {
        position: absolute;
        left: 3px;
    }
    padding-left: 31px;
}


table {
    .noselect;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 10px 5px 10px 0;
    cursor: pointer;
}

tr:not(:first-child) {
    border-top: 1px solid #aaa;
}

.folderitem:hover, .selected {
    background: #ccc;
}

.fileitem:hover, .selected, .shared-user:hover {
    background: @accent;
}

.icon {
    display: inline-block;
    text-align: center;
    font-size: 10px;
    margin: 5px;
    img {
        width: 64px;
    }
}

.dialog {
    h1 {
        margin: 0 0 0.5em 0;
    }

    z-index: 10;

    color: white;
    background: @gray;
    padding: 1em;
    box-shadow: 5px 5px 5px black;
    display: none;

    .buttons {
        margin-top: 1em;
    }

    max-width: 1000px;
}

/******************************************************************************
 FILE MERGING
 *****************************************************************************/
#conflictbar, #revisionbar {
    .noselect;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: @gray;
    color: white;
    padding: 10px;
}


#diffs {
    white-space: pre-wrap;
    overflow-y: auto;
    background: #ccc;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#diffs, #errors {
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}

.deleted {
    color: red;
    text-decoration: line-through;
}

.inserted {
    color: #008000;
    font-style: italic;
}


/***
 Administrative tools
*/
.admin-menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    width: 280px;
    background: @gray;
    padding: 10px;
    color: white;
}

.admin-main {
    position: absolute;
    left: 300px;
    top: 0;
    overflow-y: scroll;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.admin-button {
    padding: 1.0em;
    cursor: pointer;

    .transitions;
}

.admin-button:hover {
    background: #ccc;
    color: black;
}

.admin-button.selected {
    background: #ccc;
    color: black;
}

.admin-option {
    border: 5px solid transparent;
    padding: 10px;
    margin: 10px;
    background: #ccc;
    cursor: pointer;
}

.admin-option.selected {
    border: 5px solid @accent;
}

.admin-option:first-line {
    font-weight: bold;
}